{
  "MacroConfigurations": {
    "lttng_plus": {
      "Modules": [
        {
          "ExportModule": "LTTNG",
          "CustomSettings": {}
        }
      ]
    },
    "empty": {
      "SkipProcessing": true,
      "Modules": []
    },
    "stubs": {
      "Modules": []
    },
    "etw_only": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "CxPlatEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
    "etw_plus": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "CxPlatEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    }
  },
  "Version": 1,
  "CustomTypeClogCSharpFile": "cxplat.clog.cs",
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": [
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!ADDR!",
        "CustomDecoder": "cxplat.clog_config.Types.ADDR"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!CID!",
        "CustomDecoder": "cxplat.clog_config.Types.CID"
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "03u"
      }
    ]
  },
  "SourceCodeMacros": [
    {
      "MacroName": "CxPlatTraceLogWarning",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogStreamWarning",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogStreamInfo",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogStreamVerbose",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogVerbose",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogError",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
       "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogConnError",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogConnWarning",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogConnInfo",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceLogConnVerbose",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "CxPlatTraceEvent",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    }
  ],
  "ChainedConfigFiles": [
    "DEFAULTS"
  ]
}
